# Agasale

./: pom.xml
src/main/java/com/market/agasale/: AgasaleApplication.java
src/main/java/com/market/agasale/common/: JsonErrorResponse.java  Minio.java  ProductMockData.json
src/main/java/com/market/agasale/common/dto/: CreateCartDto.java  CreateCartItemDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateProductDto.java  DeleteCartDto.java  DeleteCartItemDto.java  DeleteConsumerDto.java  DeleteConsumerReturn.java  DeleteOrderDto.java  DeleteOrderItemDto.java  DeleteProductDto.java  DeleteSellerDto.java  DeleteSellerReturn.java  SearchDto.java  UpdateCartItemDto.java  UpdateConsumerDto.java  UpdateOrderDto.java  UpdateOrderItemDto.java  UpdateProductDto.java  UpdateSellerDto.java
src/main/java/com/market/agasale/common/elasticsearch/: ElasticClientConfig.java  indexAnalizerConfig.json
src/main/java/com/market/agasale/common/elasticsearch/model/: ElasticProduct.java
src/main/java/com/market/agasale/common/enums/: Category.java  HttpDefaultMessage.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/market/agasale/controller/: CartController.java  CartItemController.java  ConsumerController.java  OrderController.java  OrderItemController.java  ProductController.java  SellerController.java
src/main/java/com/market/agasale/exception/: CartItemNotFoundException.java  CartNotFoundException.java  ConsumerNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  SellerNotFoundException.java
src/main/java/com/market/agasale/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/market/agasale/model/: Cart.java  CartItem.java  Consumer.java  Order.java  OrderItem.java  Payment.java  Product.java  Seller.java
src/main/java/com/market/agasale/repo/: CartItemRepo.java  CartRepo.java  ConsumerRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  SellerRepo.java
src/main/java/com/market/agasale/service/: CartItemService.java  CartService.java  ConsumerService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerService.java
src/test/java/com/market/agasale/: AgasaleApplicationTests.java
